<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:scaleType="centerInside" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/einstellungen_erklaerung1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingBottom="1.0dip"
            android:paddingLeft="4.0dip"
            android:paddingRight="4.0dip"
            android:paddingTop="5.0dip" >

            <Button
                android:id="@+id/neuesKontoAnlegen"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.0"
                android:background="@layout/button_custom"
                android:onClick="neuesBankkontoAnlegen"
                android:text="Neues Bankkonto hinzufügen"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="visible" />
        </LinearLayout>

         <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/einstellungen_erklaerung3"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:paddingBottom="1.0dip"
                android:paddingLeft="4.0dip"
                android:paddingRight="4.0dip"
                android:paddingTop="5.0dip" >

                <Button
                    android:id="@+id/einbankkontoentfernen"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.0"
                    android:background="@layout/button_custom"
                    android:onClick="bankkontoEntfernen"
                    android:text="Ein Bankkonto entfernen"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="visible" />
            </LinearLayout>
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:text="Eine neue Sperrrufnummer hinterlegen."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingBottom="1.0dip"
            android:paddingLeft="4.0dip"
            android:paddingRight="4.0dip"
            android:paddingTop="5.0dip" >

            <Button
                android:id="@+id/neueSperrrufnummerAnlegen"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.0"
                android:background="@layout/button_custom"
                android:onClick="neueSperrrufnummerAnlegen"
                android:text="Neue Sperrrufnummer anlegen"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:text="Hiermit werden alle hinterlegten Sperrrufnummern gelöscht."
            android:textAppearance="?android:attr/textAppearanceSmall" />

       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingBottom="1.0dip"
            android:paddingLeft="4.0dip"
            android:paddingRight="4.0dip"
            android:paddingTop="5.0dip" >

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.0"
                android:background="@layout/button_custom"
                android:onClick="alleRufnummernLoeschen"
                android:text="Sperrrufnummern löschen"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="visible" />
        </LinearLayout>

       

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/einstellungen_erklaerung2"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="00dp"
                android:orientation="horizontal"
                android:paddingBottom="1.0dip"
                android:paddingLeft="4.0dip"
                android:paddingRight="4.0dip"
                android:paddingTop="5.0dip" >

                <Button
                    android:id="@+id/delete_account"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.0"
                    android:background="@layout/button_custom"
                    android:onClick="deleteAccount"
                    android:text="@string/delete_button"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="100dp"
                android:text="@string/copyright1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="6dp"
                android:text="@string/copyright2"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>