<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:scaleType="centerInside" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp" >

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kontoauswahl"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Spinner
                    android:id="@+id/kontospinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp" >

            <!-- Umsatz 1 ANFANG -->
 <!--
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/umsatztransactiontext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:text="umsatztransactiontext1"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/umsatzmoney1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:text="money1"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/umsatzcounterAccount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="counteracc1"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/umsatzdate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="right"
                    android:text="date1"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>-->

            <!-- Umsatz 1 ENDE -->


            <!-- Umsatz 2 ANFANG -->

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/umsatztransactiontext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:text="umsatztransactiontext2"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/umsatzmoney2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:text="money2"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/umsatzcounterAccount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="counteracc2"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/umsatzdate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="right"
                    android:text="date2"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <!-- Umsatz 2 ENDE -->


            <!-- Umsatz 3 ANFANG -->

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/umsatztransactiontext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:text="umsatztransactiontext3"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/umsatzmoney3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:text="money3"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/umsatzcounterAccount3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="counteracc3"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/umsatzdate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="right"
                    android:text="date3"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <!-- Umsatz 3 ENDE -->


            <!-- Umsatz 4 ANFANG -->

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/umsatztransactiontext4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:text="umsatztransactiontext4"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/umsatzmoney4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:text="money4"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/umsatzcounterAccount4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="counteracc4"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/umsatzdate4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="right"
                    android:text="date4"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <!-- Umsatz 4 ENDE -->


            <!-- Umsatz 5 ANFANG -->

            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/umsatztransactiontext5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:text="umsatztransactiontext5"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/umsatzmoney5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:text="money5"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/umsatzcounterAccount5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="counteracc5"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/umsatzdate5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="right"
                    android:text="date5"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <!-- Umsatz 5 ENDE -->


            <!-- Umsatz 6 ANFANG -->

            <TableRow
                android:id="@+id/tableRow12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/umsatztransactiontext6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:text="umsatztransactiontext6"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/umsatzmoney6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:text="money6"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/umsatzcounterAccount6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="counteracc6"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/umsatzdate6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="right"
                    android:text="date6"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <!-- Umsatz 6 ENDE -->


            <!-- Umsatz 7 ANFANG -->

            <TableRow
                android:id="@+id/tableRow14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/umsatztransactiontext7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:text="umsatztransactiontext7"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/umsatzmoney7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:text="money7"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/umsatzcounterAccount7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="counteracc7"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/umsatzdate7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="right"
                    android:text="date7"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <!-- Umsatz 7 ENDE -->


            <!-- Umsatz 8 ANFANG -->

            <TableRow
                android:id="@+id/tableRow16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/umsatztransactiontext8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:text="umsatztransactiontext8"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/umsatzmoney8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:text="money8"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/umsatzcounterAccount8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="counteracc8"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/umsatzdate8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="right"
                    android:text="date8"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <!-- Umsatz 8 ENDE -->
            
            <!-- Umsatz 9 ANFANG -->

            <TableRow
                android:id="@+id/tableRow18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/umsatztransactiontext9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:text="umsatztransactiontext9"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/umsatzmoney9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:text="money9"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/umsatzcounterAccount9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="counteracc9"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/umsatzdate9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="right"
                    android:text="date9"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <!-- Umsatz 9 ENDE -->
            
            <!-- Umsatz 10 ANFANG -->

            <TableRow
                android:id="@+id/tableRow20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/umsatztransactiontext10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:text="umsatztransactiontext10"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/umsatzmoney10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:text="money10"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/umsatzcounterAccount10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="counteracc10"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/umsatzdate10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="right"
                    android:text="date10"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <!-- Umsatz 10 ENDE -->
        </TableLayout>

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="100dp"
            android:text="@string/copyright1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="6dp"
            android:text="@string/copyright2"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</ScrollView>